<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/planeta.png">
    <title>Culturizate</title>
</head>

<body class="fondo">

    <h1>CULTURIZATE</h1>



    <div class="foto">
        <img src="../images/francia.png"  width="500 px">
    </div>
    <div class="medio">
        
        <h2 class="preguntas">¿Cual es la capital de Francia?</h2>

        <div class="cincuenta">
            <a href=""><button id="respuesta2" class="juego">MADRID</button></a>
            <a href=""><button id="respuesta2" class="juego">ROMA</button></a>
            <a href=""><button id="respuesta1" class="juego">PARIS</button></a>
            <a href=""><button id="respuesta2" class="juego">LONDRES</button></a>

        </div>
    </div>

    <div class="foto2">
    <img class="foto2" src="../images/donquijote.png" width="500px">
</div>

    <div class="medio">
        <h2 class="preguntas">¿Quién escribió Don Quijote de la Mancha?</h2>

        <div class="cincuenta">
            <a href=""><button id="respuesta1" class="juego">MIGUEL DE CERVANTES</button></a>
            <a href=""><button id="respuesta2" class="juego">GABRIEL GARCIA MARQUEZ</button></a>
            <a href=""><button id="respuesta2" class="juego">LEO TOLSTOY</button></a>
            <a href=""><button id="respuesta2" class="juego">WILLIAM SHAKESPEARE</button></a>
        </div>

        <div class="foto">
            <img class="foto2" src="../images/mona-lisa.jpg"  width="500 px">
        </div>

        <div class="medio">
        
            <h2 class="preguntas">¿Quien pinto la Mona Lisa?</h2>
    
            <div class="cincuenta">
                <a href=""><button id="respuesta2" class="juego">VICENTE VAN GOGH</button></a>
                <a href=""><button id="respuesta2" class="juego">PABLO PICASSO</button></a>
                <a href=""><button id="respuesta1" class="juego">LEONARDO DA VINCI</button></a>
                <a href=""><button id="respuesta2" class="juego">MICHELANGELO BUONARROTI</button></a>
            </div>
        </div>

        <div class="foto2">
            <img class="foto2" src="../images/everest.jpg"  width="500 px">
        </div>
    

        <div class="medio">
        
            <h2 class="preguntas">¿Cuál es la montaña más alta del mundo?</h2>
    
            <div class="cincuenta">
                <a href=""><button id="respuesta2" class="juego">KILIMANJARO</button></a>
                <a href=""><button id="respuesta2" class="juego">MONT BLANC</button></a>
                <a href=""><button id="respuesta2" class="juego">MONTAÑA DE LA MESA</button></a>
                <a href="../pages/felicitaciones.html"><button id="respuesta1" class="juego">MONTE EVEREST</button></a>
            </div>
        </div>

    <footer>
        <h2 class="chico">PAGINA A MODO DE PRUEBA POR VALENTIN GONZALEZ</h2>
    </footer>

    <script src="../javascript/archivo.js"></script>
</body>

</html>